{
    "cSpell.words": [
        "condição",
        "decrescente",
        "Hernandes",
        "knexfile",
        "limita",
        "onde",
        "ordena",
        "Otavio",
        "Pablito",
        "qualquer",
        "registros",
        "Rodrigues",
        "satisfeita",
        "Seleciona",
        "tabela",
        "terminar",
        "unindo"
    ]
}